{"flutter":{"platforms":{"android":{"default":{"projectId":"jineteapp-3f83c","appId":"1:53262329474:android:3503debdf64fb9b0e5b69b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jineteapp-3f83c","configurations":{"android":"1:53262329474:android:3503debdf64fb9b0e5b69b","ios":"1:53262329474:ios:e56eff07dff4bb5ae5b69b"}}}}}}